{
    "captcha_key": "", 
    "invite": "",
    "threads": 69,
    "proxy_scraper": "y",

    "online_tokens": "y",

    "join_voice": "n",
    "channel_id": "",
    "server_id": "1206784736110837790"
}
